TestTask/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Views="clr-namespace:TestTask.Views"
    xmlns:ViewModels="clr-namespace:TestTask.ViewModels" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="TestTask.MainWindow"
    Title="MainWindow" Height="800" Width="1000">
    <dx:ThemedWindow.Resources>
        <dx:UnboundDataSource x:Key="UnboundDataSource" Count="0">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>
    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.DataContext>
        <ViewModels:MainViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>
        <Views:MainView/>

        <dxg:GridControl AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         Margin="10" ItemsSource="{Binding MyValues}" 
                         SelectionMode="Row"
                         SelectedItems="{Binding MySelectedValues}">
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to csv" Command="{Binding ExportToCsv}"/>
                    <MenuItem Header="Export to txt" Command="{Binding ExportToTxt}"/>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowScrollAnimation="True" ShowCheckBoxSelectorColumn="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</dx:ThemedWindow>
